#root {
	margin: 0;
	padding: 0;
	text-align: center;
	width: 100%;
}

.container {
	width: 100%;
	background-color: theme('colors.white');

	&--app {
		display: flex;
		flex-direction: row;
		max-width: 1280px;
		min-width: 600px;
		width: 100%;
	}

	&--form {
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin: 0 2em;
		height: 100%;
	}

	&--section {
		width: 100%;
		min-width: 452px;
		max-height: min-content;
		margin: 0;
		border-radius: 16px;
		background-color: theme('colors.white');

		&-closed {
			height: min-content;
			max-height: 5em;
		}

		&__arrow {
			transform: rotate(0deg);
			transition: all 0.3s;

			&-flip {
				transform: rotate(180deg);
				transition: all 0.3s;
			}
		}

		&-form {
			display: flex;
			max-height: min-content;
			padding: 0 1.5em 1.5em 1.5em;
			transition: max-height 0.15s ease-out;

			&-closed {
				display: none;
				max-height: 0;
				transition: max-height 1s ease 0s;
			}
		}
	}
}

.input {
	&-container {
		width: 100%;
		margin: 0.75em 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-content: flex-start;
	}

	&-checkbox {
		display: flex;
		flex-direction: row;
		justify-content: baseline;
		margin: 2em 0;
		align-items: center;
	}
}

.resume {
	@apply font-sans;

	&-container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		position: sticky;
		top: 1em;
		width: 20cm;
		min-height: 24cm;
		background-color: theme('colors.white');
	}

	&--sections {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		padding: 0 4em;
		text-align: left;
		color: theme('colors.gray.900');
	}

	&-section {
		display: flex;
		flex-direction: column;

		&_title {
			@apply text-xl mb-6 border-b-4 border-blue-600;
			padding: 0.5rem 0rem;
			font-weight: 600;
		}
	}

	&--header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 2em 4em;
		margin-bottom: 2rem;
		width: 100%;
		background-color: theme('colors.blue.600');
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;

		& * {
			color: theme('colors.gray.50');
			font-weight: 600;
		}

		&-contact {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: baseline;
			width: 100%;
		}
	}
}